Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "140";
  hpanedPos "200";
  windowWidth "1079";
  windowHeight "1017";
  windowX "15";
  windowY "40";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};

